# repository-netbeans

NetBeansProjects/RestService_1/: pom.xml
NetBeansProjects/RestService_1/src/main/java/com/rest1/: App.java  User.java  UserController.java
